.contacts {
    padding: 120px 0 90px 0;

    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
        &:hover {
            text-decoration: none;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;
        
        label {
            display: block;
            position: absolute;
            top: -9px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            &:-webkit-autofill {
                box-shadow:inset 0 0 0 1000px #fff;
            }
            &.valid{
                box-shadow:inset 0 0 0 1000px rgba(119, 252, 78, 0.527);
            }
            &.invalid{
                box-shadow:inset 0 0 0 1000px rgba(248, 76, 76, 0.719);
            }
            
        }
        &-error, #policyCheck {
            min-width: 250px;
            padding: 5px 5px;
            position: relative;
            background: $main-color;
            border-radius: 3px;
            top: -12px;
            left: 30px;
            z-index: 5;
            &:before {
                content: ""; 
                border: solid transparent;
                position: absolute;    
                left: 8px;    
                bottom: 100%;
                border-bottom-color:  $main-color;
                border-width: 9px;
                margin-left: 0;    
            }
            &_check {
                min-width: 50px;
                top: -5px;
                left: 264px;
            }
        }
    }
    &
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
    }
    &__btn {
        border: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
}