.portfolio {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        /* grid-template: repeat(2, 280px) / repeat(4, 280px); */
        grid-template: repeat(1, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        justify-content: space-between;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizonal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
    &__item {
        position: relative;
        transition: all 0.6s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .item-text {
            transition: 0.9s;
            opacity: 0;
            color: #000;
            top: -280px;
            margin: 5px;
            @include message_error;
            &:before {
                display: none;
            }
        }
        &:hover {
            text-decoration: none;
            z-index: 3;
            transform: scale(1.05); 
            .item-text {
                transition: 0.9s;
                opacity: 1;
            }
        }
    }
}